# EjerciciosRedis_PSP

./: pom.xml
Ejer3_Jedis_Redis/: pom.xml
Ejer3_Jedis_Redis/src/main/java/: Cliente.java  MetodosCliente.java
Ejer3_Jedis_Redis/src/main/resources/archetype-resources/: pom.xml
Ejer4_Radar/: pom.xml
Ejer4_Radar/src/main/java/: MeteoClient.java  PoliceStation.java  RedisManager.java
Ejer4_Radar/src/main/resources/archetype-resources/: pom.xml
src/main/java/: CarSimulator.java  MQTTPublisher.java  Radar.java
src/main/resources/archetype-resources/: pom.xml
